# java-shareit

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/: GatewayApplication.java  Headers.java  Paths.java
gateway/src/main/java/ru/practicum/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
gateway/src/main/java/ru/practicum/client/: ShareItBookingClient.java  ShareItItemClient.java  ShareItItemRequestClient.java  ShareItUserClient.java
gateway/src/main/java/ru/practicum/controller/: GatewayBookingController.java  GatewayItemController.java  GatewayItemRequestController.java  GatewayUserController.java
gateway/src/main/java/ru/practicum/exception/: ErrorResponse.java
gateway/src/main/java/ru/practicum/item/dto/: CommentResponseDto.java  ItemDto.java  ItemForRequestDto.java  ItemResponseDto.java
gateway/src/main/java/ru/practicum/itemRequest/dto/: ItemRequestDto.java  ItemRequestWithOutResponseDto.java  ItemRequestWithResponseDto.java
gateway/src/main/java/ru/practicum/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/exceptions/: ExceptionsTest.java
gateway/src/test/java/ru/practicum/shareit/gatewayItemController/: GatewayItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/gatewayUserController/: GatewayUserControllerTest.java
gateway/src/test/java/ru/practicum/shareit/hareItClientsTest/: ShareItBookingClientTest.java
gateway/src/test/java/ru/practicum/shareit/jsonTest/: JsonTest.java
gateway/src/test/java/ru/practicum/shareit/shareItClientsTest/: ShareItBookingClientTest.java  (+3 more)
server/: pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__init.sql  V2__add_items_table.sql  V3__add_bookings_table.sql  V4__add_commenst_table.sql  V5__add_requests_table.sql  V6__add_request_id_in_items.sql
server/src/test/resources/: application-test.properties
shareIt-gateway/: pom.xml
shareIt-gateway/src/main/java/ru/practicum/client/: ShareItBookingClient.java  ShareItItemClient.java  ShareItItemRequestClient.java
shareIt-gateway/src/main/java/ru/practicum/controller/: GatewayBookingController.java  GatewayItemController.java
shareIt-gateway/src/main/java/ru/practicum/exception/: GatewayException.java  GlobalExceptionHandler.java
shareIt-server/: pom.xml
shareIt-server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
shareIt-server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
shareIt-server/src/main/resources/: application.properties
shareIt-server/src/main/resources/db/migration/: V2__add_items_table.sql
shareIt-server/src/test/java/ru/practicum/shareit/booking/: BookingIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/: ItemIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/mappers/: ItemMapperTest.java
shareIt-server/src/test/java/ru/practicum/shareit/request/: ItemRequestIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/: UserIntegrationTest.java
src/main/java/ru/practicum/shareit/: Headers.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MissingHeaderException.java  MissingParamsException.java  ValidationEmailException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__add_commenst_table.sql
(+65 files in other folders)
