server.port=9090
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC 

# TODO Append connection to Postgres DB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/share-it
spring.datasource.username = dbuser
spring.datasource.password = 12345

spring.jmx.enabled=false
